@import '../core/reset.css';
@import '../core/grid.less?t=20120120004';
@import './common.css';

@columns:12;
@columnwidth:60;
@gutterwidth:60;
@totalwidth:100%;

header#top {
	margin-bottom:1em;
}

#main {
	.column(6);
	.push(6);
}

#sidebar {
	.column(6);
	.pull(@columns);

	#boxes li {
		.row(6);
		margin-bottom:0.5em;
	}
}

footer#footer {
	.row;
	margin-top:1em;
}

@media screen and (max-width:720px) {
	#main,#sidebar {
		.column(12);
		margin-bottom:1em;
	}
}
